<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabindex</title>

    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu">
        <div class="item" id="homepage" tabindex="1">Homepage</div>
        <div class="item" id="about" tabindex="2">About</div>
        <div class="item" id="news" tabindex="3">News</div>
        <div class="item" id="services" tabindex="4">Services</div>
        <div class="item" id="contact" tabindex="5">Contact</div>
    </div>

    <script src="main.js"></script>
</body>
</html>